<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <header>

<h1>16274 MOODLE.PLATAFORMA D'APRENENTATGE.INICIACIÓ</h1>
<nav>
    <span>Tauler</span>
    <span>Els meus cursos</span>
    <span>16274_1r_1920</span>
    <span>General</span>
    <span>INFORMACIÓ DEL CURS</span>

  </nav>

    </header>

    <main>
        <div class="seccion1">

            <h3>introducción</h3>


            </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi rem in soluta laborum  Illum officia consequuntur ut molestias reiciendis possimus iste. <br>Cumque tempore aperiam quas hic voluptatibus quis!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsum recusandae quas similique, fugiat deleniti voluptatibus molestiae. <br> Libero quos rerum obcaecati. Unde ullam quod ducimus iste aliquid necessitatibus, veniam suscipit.</p>
            </p>


            <br>
            <a href="https://www.w3schools.com/html/html_lists_unordered.asp"></a><p>LISTA NO ORDENADA</p>

            </ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ul>
        </div>
        
        <div class="seccion2">

            <h2>Imagen</h2>
            <img  class="imagen1" src="./IMG/ai-generated-8951782_1280.jpg" alt="">
            <img class="imagen2" src="./IMG/ostrorylyj-crocodile-3081023_1280.jpg" alt="">
            <img class="imagen3" src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

        </div>

        <div class="seccion3">

            <h2>IMAGEN FLOTANTE EN PÁRRAFO</h2>
            <p>
            <img class="tigre"src="https://images.pexels.com/photos/572861/pexels-photo-572861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus nemo porro praesentium modi velit quasi expedita quaerat optio quos mollitia sit quis adipisci iure, aliquid quas deleniti corrupti, itaque soluta? <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, excepturi. Laudantium voluptates, ipsam fugiat tempora tenetur sapiente dicta porro labore quod, veniam cum illo harum repudiandae in voluptatem mollitia magni? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, placeat. Non accusamus, mollitia iste neque praesentium, doloribus architecto cum libero, a dignissimos placeat nostrum consectetur officia nihil blanditiis? Enim, error?
            </p>

        </div>

    </main>

</body>


</html>



